#enigmaInfo{
  text-align: left;
}

#encryption{
  background-color: #eaeaea;
  color: #333;
  font-size: 110%;
  padding: 15px;
  margin-top: 20px;
  word-wrap: break-word;
  pre{
    padding:0;
    margin:0;
  }
}
