html{
  padding:0;
  margin:0;
  height: 100%;

  }

  *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body{
  height: 100%;
  padding: 0;
  margin: 0;
}

/* Small screens (default) */
html {
  font-size: 100%;
  font-family: 'Open Sans';
  color: @defaultText;
}

h1{
  font-weight: 300;
}

h2{
  font-weight: 300;
}

h3{
  font-weight: 300;
}

p{
  font-size:90%;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.center {
  text-align: center;
}

/******************************
    MEDIA QUERIES
******************************/

@media (min-width: 40rem) {
  .column {
    float: left;
    // padding-left: 1rem;
    // padding-right: 1rem;
  }

  .column.full { width: 100%; }
  .column.two-thirds { width: 66.7%; }
  .column.half { width: 50%; }
  .column.third { width: 33.3%; }
  .column.fourth { width: 24.95%; }
  .column.three-fourths { width: 74.95%; }
  .column.flow-opposite { float: right; }
}

/* Medium screens (640px) */
@media (min-width: 40rem) {
  html { font-size: 112%; }
}

/* Large screens (1024px) */
@media (min-width: 64rem) {
  html { font-size: 120%; }
}

.soloPicture {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
  p{
    font-size: 70%;
    color: #666;
    margin: 0;
    text-align: right;
  }
  a{
    color: #262F40;
  }
  a:hover{
    color: red;
  }
}

.soloPictureHorizontal {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  p{
    font-size: 70%;
    color: #666;
    margin: 0;
    text-align: left;
  }
  a{
    color: #262F40;
  }
  a:hover{
    color: red;
  }
}

.dualPhoto{
  text-align: center;
  margin:auto;
  // padding:auto;
}

.dualSinglePicture{
  padding: 10px;
  margin-top: 10px;
  display: inline-block;
  max-width: 440px;
  margin-left: auto;
  margin-right: auto;
  p{
    font-size: 70%;
    color: #666;
    margin: 0;
    text-align: center;
  }
  a{
    color: #262F40;
  }
  a:hover{
    color: red;
  }
}
