#histMain{
  text-align: left;
  // padding-left:15px;
  // padding-right:15px;
}

#textContainer{
  width: 100%;
}

#left{
  display:inline-block;
  width: 60%;
}

#right{
  display:inline-block;
  width: 39%;
  text-align: right;
  max-width: 300px;
  // img{
  //   max-width: 300px;
  // }
}

@media (max-width: 500px) {
  #left{
    display: block;
    width: 100%;
  }
  #right{
    display: block;
    width: 100%;
    text-align: center;

  }
}

#engimaPhoto2{
  max-width: 275px;
  width: 100%;
}

#enigmaPhoto3{
  max-width: 750px;
}
