// .innerBox{
//   text-align: center;
//   // margin: 10px;
//   padding: 5px;
//   color: @inverseText;
// }

#page{

}

#header{
  // height: 300px;
  width: 100%;
  background-color: #262F40;
}

@media (min-width: 48rem) {
  #nav{
    background-image: url('/media/images/banner.png');
    background-position: center;
    background-size: cover;
  }
}

#nav{
  color:white;
  text-decoration:none;
  max-width: 900px;
  margin-left:auto;
  margin-right:auto;
  ul{
    margin: 0;
    padding-left:10px;
    padding-right:10px;
    padding-top:30px;
    padding-bottom:30px;
    list-style:none;
    width: 100px
  }
  a{
    color:white;
  }
  a:hover{
    color:red;
  }
  a:active{
    color:red;
  }
}

.content{
  max-width: 900px;
  text-align: center;
  height: 750px 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  // background-color:#262F40;
}

.container{
  background-color:#eaeaea;
}


#heading{
  margin:0;
  padding:10px;
}

#input{
  max-width: 300px;
  min-width: 220px;
  padding: 5px;
}

#submitButton{
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background-color: white;
  font-family: 'Open Sans';
}

#encryption{
  width: 100%;
  height: 100%;
  min-height: 175px;
  padding: 10px;
  word-wrap: break-word;
  // max-width: 500px;
  // margin-left:auto;
  // margin-right:auto;
  // text-align:center;
  // transition:height 10s; /* Animation time */
  // -webkit-transition:height 10s; /* For Safari */
}

#phraseInput{
  padding:10px;
  // width: 100%;
  // height: 100%;
  // max-width: 500px;
  // margin-left:auto;
  // margin-right:auto;
  // text-align:center;
}

#startPositions{
  padding:10px;
  width: 100%;
  // height: 100%;
  // max-width: 500px;
  // margin-left:auto;
  // margin-right:auto;
  // text-align:center;
}

.rotorInput{
  width: 35px;
  text-align: center;
  size: 120%;
  height: 40px;
  font-size: 100%;
}

#enigma-top {
  max-width: 250px;
  padding-top: 10px;
}

#information{
  max-width: 800px;
  text-align: center;
  float: center;
  margin-right: auto;
  margin-left: auto;
  word-wrap: break-word;
  font-size: 80%;
}

.divider{
  height:1px;
  width:175px;
  background-color: #333;
}

#homeMain{
  text-align:left;
}

#footer{
  width:100%;
  height:50px;
  font-size: 80%;
  // display: block;
  // position: absolute;
  bottom:0;
  // left:0;
  text-align: center;
  background:#262F40;
  text-decoration: none;
  padding:15px;
  color: white;
  a{
    color: white;
  }
  a:hover{
    color: red;
  }
  p{
    margin:0;
  }
}

a{
  text-decoration: none;
}
