#!upstart
description "node.js server"
author      "Nate Marquardt"

start on startup
stop on shutdown

script
    export HOME="/root"

    sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 8000

    echo $$ > /var/run/nodeserver.pid
    exec sudo -u root /usr/bin/node /var/www/server.js >> /var/log/nodeserver.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/nodeserver.sys.log
end script

pre-stop script
    rm /var/run/nodeserver.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/nodeserver.sys.log
end script
